{
  "name": "netiam",
  "version": "0.0.1",
  "description": "REST API library",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.14",
    "busboy": "^0.2.9",
    "commander": "^2.6.0",
    "lodash": "^3.0.1",
    "mmmagic": "^0.3.12",
    "mongoose": "^4.0.0",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel": "^4.7.16",
    "body-parser": "^1.10.1",
    "codeclimate-test-reporter": "^0.0.4",
    "coveralls": "^2.11.2",
    "express": "^4.10.7",
    "grunt": "^0.4.5",
    "grunt-babel": "^4.0.0",
    "grunt-bump": "0.3.0",
    "grunt-changelog": "^0.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.1",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.3",
    "load-grunt-tasks": "^3.1.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.0.1",
    "should": "^5.2.0",
    "supertest": "^0.15.0",
    "time-grunt": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eliias/netiam.git"
  },
  "keywords": [
    "REST",
    "API",
    "OData",
    "framework",
    "library",
    "profiles",
    "documentation"
  ],
  "author": "Hannes Moser <hannes@impossiblearts.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliias/netiam/issues"
  },
  "homepage": "https://github.com/eliias/netiam",
  "engines": {
    "node": ">=v0.10.33",
    "npm": ">=2.1.12"
  },
  "standard": {
    "ignore": [
      "./src/rest/odata/parser.js"
    ]
  }
}
